# wildgroose

./: README.md  build.gradle  pom.xml  settings.gradle
example-wildgroose-simple-web/: pom.xml
example-wildgroose-simple-web/groovy/classes/: Goose.groovy
example-wildgroose-simple-web/groovy/scripts/: Test.groovy
example-wildgroose-spring-web/: gradle.build
example-wildgroose-spring-web/groovy/classes/: Controller.groovy
example-wildgroose-spring-web/groovy/scripts/: Test.groovy
example-wildgroose-spring-web/groovy/scripts/controller/: Goose.groovy
example-wildgroose-spring-web/groovy/scripts/packaged/: TestPackagedGoose.groovy
example-wildgroose-spring-web/src/main/java/bananaj.service/: GooseService.java
example-wildgroose-spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
groovy/classes/packaged/: PackagedGoose.groovy
groovy/scripts/packaged/: TestPackaged.groovy
src/main/java/bananaj/web/servlet/: GrooseServlet.java
src/main/webapp/WEB-INF/: web.xml
wildgroose-wc/: pom.xml
wildgroose-wc/src/main/java/bananaj/web/servlet/: GrooseServlet.java  GrooseSpringServlet.java
wildgroose-wc/src/main/resources/: grooseServlet-gse.properties
