allprojects {
    group = 'bananaj.wildgroose'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "javax.servlet:javax.servlet-api:3.1.0"

        compile "commons-io:commons-io:2.4"
        compile "org.codehaus.groovy:groovy-all:2.3.6"
        compile "org.springframework:spring-context:4.1.0.RELEASE"
        compile "org.springframework:spring-web:4.1.0.RELEASE"
    }
}

project(':example-wildgroose-spring-web') {
    apply plugin: 'jetty'
    dependencies {
        compile project(':wildgroose-wc')
        compile "javax.inject:javax.inject:1"
    }
    jettyRun.webXml = file('src/main/webapp/WEB-INF/web.xml')
    jettyRun.contextPath = 'demo'
}