<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bananaj</groupId>
    <artifactId>wildgroose-parent</artifactId>
    <version>0.1-SNAPHOT</version>
    <packaging>pom</packaging>

    <properties>
        <wildgroose.version>0.1-SNAPSHOT</wildgroose.version>
        <commons-io.version>2.4</commons-io.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <groovy-all.version>2.3.6</groovy-all.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>



        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>



    </dependencies>

    <modules>
        <module>wildgroose-wc</module>
        <module>example-wildgroose-simple-web</module>
        <module>example-wildgroose-spring-web</module>
    </modules>

</project>