<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bananaj.example</groupId>
    <artifactId>wildgroose-simple-web</artifactId>
    <version>0.1-SNAPHOT</version>

    <parent>
        <groupId>bananaj</groupId>
        <artifactId>wildgroose-parent</artifactId>
        <version>0.1-SNAPHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>bananaj</groupId>
            <artifactId>wildgroose-wc</artifactId>
            <version>0.1-SNAPHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.5.v20130815</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/demo</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>